GET https://iotvoorbeeldexamentjorven.azurewebsites.net//api/getall HTTP/1.1

###

POST https://iotvoorbeeldexamentjorven.azurewebsites.net//api/addchild HTTP/1.1
Content-Type: application/json

{
   "stamboeknummer":"K000003",
   "Naam":"Beter",
   "Voornaam":"TEEBOOOOOOO",
   "klas":"2C",
   "Email":"ikgeefop@gmail.com"
}

###

GET https://iotvoorbeeldexamentjorven.azurewebsites.net//api/K000001 HTTP/1.1

###

POST https://iotvoorbeeldexamentjorven.azurewebsites.net//api/addmaaltijd HTTP/1.1
Content-Type: application/json

{
   "stamboeknummer":"K000001",
   "keuze":[
      {
         "warm":"false"
      },
      {
         "boterhammen":"true"
      },
      {
         "nietopschool":"false"
      }
   ],
   "datum":"01/01/2022"
}

###

GET https://iotvoorbeeldexamentjorven.azurewebsites.net//api/klas/2C HTTP/1.1

###